{
  "name": "eatdaburger",
  "version": "1.0.0",
  "description": "Burger tracking app",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjcolo28/Burger.git"
  },
  "author": "Ryan Colosanti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rjcolo28/Burger/issues"
  },
  "homepage": "https://github.com/rjcolo28/Burger#readme",
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "mysql": "^2.16.0"
  }
}
